<!DOCTYPE html>
<html lang="en">
  <head>
    <title>boxes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #284b63;
      }
      .structure {
        width: 1650px;
        background-color: #95e6f6;
        height: 900px;
        margin: 1% auto;
      }

      .box {
        width: 150px;
        height: 150px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        float: left;
        &:hover {
          background-image: url("./resources/smiley.webp");
          background-size: cover;
        }

        &:nth-child(54):hover {
          background-size: cover;
          background-image: url("./resources/angry-face.webp");
        }
      }
      h1 {
        font-family: Arial;
        font-size: 100px;
        text-align: center;
        text-shadow: 1px 1px 0 gray, 2px 2px 0 gray, 3px 3px 0 gray,
          4px 4px 0 gray, 5px 5px 0 gray, 6px 6px 0 gray, 7px 7px 0 gray,
          8px 8px 0 gray;
        color: #fefae0;
      }
    </style>
  </head>
  <body>
    <h1>Find the Imposter</h1>
    <div class="structure">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
